{
  "name": "@dashup/module-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@dashup/eslint-config-dashup": "0.0.1",
    "@dashup/module": "^2.0.2",
    "@dashup/ui": "0.0.1",
    "@deckdeckgo/drag-resize-rotate": "^2.0.1",
    "@google-cloud/storage": "^5.4.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "dot-prop": "^5.3.0",
    "interactjs": "^1.10.0",
    "pdf-image": "^2.0.0",
    "pdf2pic": "^2.1.2",
    "pdfjs-dist": "^2.5.207",
    "perfect-scrollbar": "^1.5.0",
    "react-measure": "^2.5.2",
    "react-pdf": "^5.3.0",
    "react-resizable": "^3.0.4",
    "request": "^2.88.2",
    "uuid": "^8.3.0"
  }
}
